# Generated by Django 4.2.6 on 2023-10-20 14:48

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('suns', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sun',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True, verbose_name='Название солнышка')),
                ('image', models.ImageField(blank=True, null=True, upload_to='suns/image', verbose_name='Картинка солнышка')),
                ('description', models.TextField(blank=True, null=True)),
                ('mutant', models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL, verbose_name='мутант')),
            ],
        ),
    ]
