# Generated by Django 4.2.6 on 2023-12-10 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('suns', '0002_sun'),
    ]

    operations = [
        migrations.AddField(
            model_name='mutant',
            name='avatars',
            field=models.ImageField(blank=True, null=True, upload_to='suns/image', verbose_name='Картинка солнышка'),
        ),
    ]
