# Generated by Django 4.2.6 on 2024-04-11 21:06

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('suns', '0003_mutant_avatars'),
    ]

    operations = [
        migrations.AddField(
            model_name='mutant',
            name='status',
            field=models.CharField(choices=[('activ', 'Актив'), ('old', 'Мутоолдовец'), ('intern', 'Стажер'), ('friend', 'Друг команды')], default='activ', max_length=16),
        ),
        migrations.AlterField(
            model_name='mutant',
            name='avatars',
            field=models.ImageField(blank=True, default='activ', upload_to='mutants/', verbose_name='Картинка солнышка'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sun',
            name='mutant',
            field=models.ManyToManyField(blank=True, related_name='suns', to=settings.AUTH_USER_MODEL, verbose_name='мутант'),
        ),
    ]
